<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Chernykh A.E.</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        h1,h1 {display:block }
        body {display:flex; justify-content: center; align-items: center; height: 100vh; width: 100vw; flex-direction: column}
    </style>
</head>
<body>
<h1 id="time"></h1>
<h2>version 1.0.2</h2>
</body>
<script>
    const time = new Date().toString();
    const el = document.getElementById('time');
    el.innerText = time;
</script>
</html>
